spring.application.name=OrderService
server.port=8082
spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/cafe_orders
spring.datasource.username=root
spring.datasource.password=Aryaman123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
